{
  "name": "Listodo.ru",
  "short_name": "Listodo",
  "start_url": ".",
  "display": "fullscreen",
  "background_color": "#E0FFFF",
  "description": "Notes with attaching files and calendar.",
  "icons": [
    {
      "src": "listodo-logo.svg",
      "sizes": "72x72"
    }
  ]
}
